<h1>Import des librairies</h1>

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

<h2>Import des données et vérification des champs</h2>

In [4]:
# Charger les données
train_data = pd.read_csv("cars_data-reg.csv")

# Afficher les 5 premières lignes des données
train_data.head()

,Kilométrage,Année_Fabrication,Puissance,Consommation,Nombre_Portes,Vitesse_Max,Marque,Prix
0,89517,2008,210,82.094399,2,219,1,22902.765158
1,97836,2018,274,16.331939,3,291,1,29512.466062
2,50396,2011,133,29.778738,2,231,2,13029.153685
3,143982,2012,243,41.556940,3,238,1,27292.752562
4,224514,2021,326,87.855383,5,281,2,46817.128341

In [5]:
train_data.describe()

,Kilométrage,Année_Fabrication,Puissance,Consommation,Nombre_Portes,Vitesse_Max,Marque,Prix
count,1000.0000,1000.00000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000
mean,146302.3380,2011.32600,235.010000,53.614884,3.514000,225.039000,2.000000,32355.779868
std,86102.8942,6.87772,64.058218,27.336137,1.159806,43.022953,0.811578,10368.675552
min,728.0000,2000.00000,125.000000,5.353732,2.000000,150.000000,1.000000,5666.794333
25%,70326.0000,2005.00000,181.000000,29.955260,2.000000,188.000000,1.000000,24671.936893
50%,143958.5000,2011.00000,237.000000,53.356480,4.000000,226.000000,2.000000,32058.370765
75%,223790.2500,2017.00000,288.000000,77.950275,5.000000,262.000000,3.000000,39789.299440
max,299790.0000,2023.00000,349.000000,99.979611,5.000000,300.000000,3.000000,59640.769068

Ici nous regardons les informations sur nos données, nous vérifions les différentes colonnes, si tout semble bon, bon format des données... Via la fonction describe, on récupère des informations sur notre jeu de données qui sont intéressantes, comme vous pouvez le voir plus haut.